{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=FourLeafCloverShoe;Trusted_Connection = True;Connect Timeout=3000;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "891837800060-ob0qmrb03htqpd3j9ig1kp2vvkocf6c7.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "ClientId": "5854568551321509",
      "ClientSecret": "c32e201258a7225344142eb55ae22fa7" 
    }
  }
}
